<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="13K-TD-zFV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FZ8-gN-1Qy">
            <objects>
                <viewController id="13K-TD-zFV" customClass="LoginViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvv-Xi-3oh"/>
                        <viewControllerLayoutGuide type="bottom" id="Arg-8Y-h1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na0-LJ-K9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github in Swift!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-2W-O1p">
                                <rect key="frame" x="195" y="58" width="210" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="c8r-Yf-kvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-ce-fcK">
                                <rect key="frame" x="160" y="261" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNp-WM-U4e"/>
                                    <constraint firstAttribute="width" constant="280" id="KuM-Rm-QkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-E2-woX">
                                <rect key="frame" x="160" y="291" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubw-Hf-bzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-tV-hL5">
                                <rect key="frame" x="160" y="329" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D2v-aQ-ykD"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSignIn:" destination="13K-TD-zFV" eventType="touchUpInside" id="B6L-Qu-vy7"/>
                                    <segue destination="OcH-MR-51k" kind="show" identifier="shuffleSlide" id="9V4-Az-42u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9F-E2-woX" firstAttribute="trailing" secondItem="hYx-ce-fcK" secondAttribute="trailing" id="27y-jr-icD"/>
                            <constraint firstItem="Arg-8Y-h1V" firstAttribute="top" secondItem="9gM-tV-hL5" secondAttribute="bottom" constant="241" id="2q9-Vq-S25"/>
                            <constraint firstItem="9gM-tV-hL5" firstAttribute="trailing" secondItem="g9F-E2-woX" secondAttribute="trailing" id="9f7-Bv-vL4"/>
                            <constraint firstItem="sW4-2W-O1p" firstAttribute="top" secondItem="nvv-Xi-3oh" secondAttribute="bottom" constant="38" id="LZm-ze-pPI"/>
                            <constraint firstItem="hYx-ce-fcK" firstAttribute="leading" secondItem="g9F-E2-woX" secondAttribute="leading" id="MTP-nd-Ekx"/>
                            <constraint firstItem="hYx-ce-fcK" firstAttribute="centerX" secondItem="sW4-2W-O1p" secondAttribute="centerX" id="VEh-4s-Yum"/>
                            <constraint firstItem="g9F-E2-woX" firstAttribute="centerX" secondItem="na0-LJ-K9f" secondAttribute="centerX" id="bAh-MJ-y7q"/>
                            <constraint firstItem="g9F-E2-woX" firstAttribute="leading" secondItem="9gM-tV-hL5" secondAttribute="leading" id="i8P-73-470"/>
                            <constraint firstItem="9gM-tV-hL5" firstAttribute="top" secondItem="g9F-E2-woX" secondAttribute="bottom" constant="8" symbolic="YES" id="ihz-7F-xIG"/>
                            <constraint firstItem="g9F-E2-woX" firstAttribute="top" secondItem="hYx-ce-fcK" secondAttribute="bottom" id="n3V-Vc-xaS"/>
                            <constraint firstItem="hYx-ce-fcK" firstAttribute="top" secondItem="sW4-2W-O1p" secondAttribute="bottom" constant="8" symbolic="YES" id="w79-lH-Prz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="g9F-E2-woX" id="OwH-JG-qft"/>
                        <outlet property="usernameField" destination="hYx-ce-fcK" id="Mrt-oi-ruF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5y-Uy-tpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="321.97183098591546"/>
        </scene>
        <!--tableView-->
        <scene sceneID="uMN-ma-fOA">
            <objects>
                <tableViewController id="ANK-6f-4Ch" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3U5-DO-Y6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y5j-qV-qty">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5j-qV-qty" id="8td-XK-y1t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANK-6f-4Ch" id="SjE-56-UTF"/>
                            <outlet property="delegate" destination="ANK-6f-4Ch" id="faF-tG-sLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tableView" id="9aI-6N-cV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Q-Sc-2XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="8"/>
        </scene>
        <!--Repos-->
        <scene sceneID="8re-Gp-k3d">
            <objects>
                <tableViewController title="Repos" id="OC5-1v-fSn" customClass="ReposViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6T-43-uMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reposTableViewCell" id="82r-h5-azC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82r-h5-azC" id="QI6-A9-Ygo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OC5-1v-fSn" id="6FY-kr-y4G"/>
                            <outlet property="delegate" destination="OC5-1v-fSn" id="PBi-dA-pbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="NN1-fO-I9P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-Uu-7Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QpZ-r4-lh7">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="OcH-MR-51k" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nJ3-Rl-l2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U87-1a-8Pj" kind="relationship" relationship="viewControllers" id="ieX-fE-O3G"/>
                        <segue destination="KV5-Vq-upz" kind="relationship" relationship="viewControllers" id="wsN-Oz-aIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFL-g2-LXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1s-Bf-bPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KV5-Vq-upz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="V04-gD-BQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iut-1H-d9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANK-6f-4Ch" kind="relationship" relationship="rootViewController" id="SDi-9R-JyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-rD-eOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="8"/>
        </scene>
        <!--Repos-->
        <scene sceneID="Rh1-xc-eRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U87-1a-8Pj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" id="e1U-vm-gMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1i-3i-q1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OC5-1v-fSn" kind="relationship" relationship="rootViewController" id="aN4-NN-ALY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFg-Pv-8qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="679"/>
        </scene>
    </scenes>
</document>
